# Server Config
PORT=8080
NODE_ENV="development"
APP_ORIGIN="http://localhost:3000"
SERVICE_NAME="Twin CJ Back End"

# Database Config
DATABASE_URL=""

# Security
JWT_SECRET="9b58d702eabe17b0e2dd4f3585aee1d3d96128cdc97a3c5bacd4a102d1a23efa"
JWT_REFRESH_SECRET="7bdbef60660737526ea2ee2c616f3235cedd9bdac251755adffa915e7ab9c246"

# Logging
LOG_LEVEL="debug"

RESEND_API_KEY=""
EMAIL_SENDER=""
FEEDBACK_RECEIVER=""